export default {
	PAGE: 'Pahina %1 sa %2',
	POSITION: 'Posisyon',
	GO_TO: 'Adto sa',
	CURRENT: 'Karon',
	QUEUE: 'Queue',
	CANCEL: 'Ikansel',
	LOADING: 'Nag-load...',
	MORE_THAN_A_DAY: 'labaw pa sa usa ka adlaw',
	YOUR_SEARCH: 'imohang search',
	ADDED_BY: 'Gidugang ni <@%1>',
	STAGE_TOPIC: 'Musika ni Quaver',
	LIVE: 'LIVE',
	STREAMING: 'Streaming',
	ACTION_IRREVERSIBLE: 'Kini nga aksyon kay dili na mabalik.',
	CONFIRM: 'Kumpirma',
	ADD: 'Idugang',
	DASHBOARD: 'Dashboard',
	GET_PREMIUM: 'Pagkuha og Premium',
	NONE: 'None',
	ENABLED: 'Gi-enable',
	DISABLED: 'Gi-disable',
	ENABLE: 'Gi-enable',
	DISABLE: 'Gi-disable'
};