export default {
    ACTION_IRREVERSIBLE: '-# This action is irreversible.',
    ADD: 'Add',
    ADDED_BY: 'Added by <@%1>',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    CURRENT: 'Current',
    DASHBOARD: 'Dashboard',
    DISABLE: 'Disable',
    DISABLED: 'Disabled',
    ENABLE: 'Enable',
    ENABLED: 'Enabled',
    GET_PREMIUM: 'Get Premium',
    GO_TO: 'Go to',
    LOADING: 'Loading...',
    LIVE: 'LIVE',
    MORE_THAN_A_DAY: 'more than a day',
    NONE: 'None',
    PAGE: '-# Page %1 of %2',
    POSITION: 'Position',
    QUEUE: 'Queue',
    SOURCES: {
        APPLEMUSIC: 'Apple Music',
        DEEZER: 'Deezer',
        'FLOWERY-TTS': 'Flowery TTS',
        HTTP: 'Web',
        SOUNDCLOUD: 'SoundCloud',
        SPOTIFY: 'Spotify',
        TIDAL: 'Tidal',
        VKMUSIC: 'VK Music',
        YANDEXMUSIC: 'Yandex Music',
        YOUTUBE: 'YouTube',
        YOUTUBEMUSIC: 'YouTube Music',
    },
    STAGE_TOPIC: 'Music by Quaver',
    STREAMING: 'Streaming',
    YOUR_SEARCH: 'your search',
};
