export default {
    PAGE: 'Page %1 of %2',
    POSITION: 'Position',
    GO_TO: 'Go to',
    CURRENT: 'Current',
    QUEUE: 'Queue',
    CANCEL: 'Cancel',
    LOADING: 'Loading...',
    MORE_THAN_A_DAY: 'more than a day',
    YOUR_SEARCH: 'your search',
    ADDED_BY: 'Added by <@%1>',
    STAGE_TOPIC: 'Music by Quaver',
    LIVE: 'LIVE',
    STREAMING: 'Streaming',
    ACTION_IRREVERSIBLE: 'This action is irreversible.',
    CONFIRM: 'Confirm',
    ADD: 'Add',
    DASHBOARD: 'Dashboard',
    GET_PREMIUM: 'Get Premium',
    NONE: 'None',
    ENABLED: 'Enabled',
    DISABLED: 'Disabled',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    SOURCES: {
        HTTP: 'Web',
        SPOTIFY: 'Spotify',
        APPLEMUSIC: 'Apple Music',
        'FLOWERY-TTS': 'Flowery TTS',
        YOUTUBE: 'YouTube',
        YOUTUBEMUSIC: 'YouTube Music',
        DEEZER: 'Deezer',
        SOUNDCLOUD: 'SoundCloud',
        YANDEXMUSIC: 'Yandex Music',
        VKMUSIC: 'VK Music',
        TIDAL: 'Tidal',
    },
};
