export default {
	PAGE: 'Pahina %1 ng %2',
	POSITION: 'Posisyon',
	GO_TO: 'Pumunta sa',
	CURRENT: 'Kasalukuyan',
	QUEUE: 'Queue',
	CANCEL: 'Kanselahin',
	LOADING: 'Naglo-load...',
	MORE_THAN_A_DAY: 'higit sa isang araw',
	YOUR_SEARCH: 'iyong hinahanap',
	ADDED_BY: 'Idinagdag ni <@%1>',
	STAGE_TOPIC: 'Musika ni Quaver',
	LIVE: 'LIVE',
	STREAMING: 'Streaming',
	ACTION_IRREVERSIBLE: 'Ang aksyon na ito ay hindi na mababawi.',
	CONFIRM: 'Kumpirmahin',
	ADD: 'Idagdag',
	DASHBOARD: 'Dashboard',
	GET_PREMIUM: 'Kumuha ng Premium',
	NONE: 'None',
	ENABLED: 'Naka-enable',
	DISABLED: 'Naka-disable',
	ENABLE: 'Naka-enable',
	DISABLE: 'Naka-disable'
};